<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet/less" type="text/css" href="./profile.less">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>Document</title>
    <style>
        body{ background-color: rgb(242, 242, 242);
            height:100%
        }
        .navbar, footer{
            background: #44A08D;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            /* background-image: url("./designs/backdrop.jpg"); */
            background: #3a6186;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #89253e, #3a6186);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #89253e, #3a6186); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 5px;
        }
        .container1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        }
        .container1 div{
        margin-left: 25%;
        margin-right: 25%;
        height: 80%; 
        flex: 1;
        }
        .container1 img{
        width:100%;
        height: 50%;
        border-radius: 5px;
        }

        .about_me {
            display: flex;
            gap: 40px;
        }
        .about_me img{
        width:70%;
        height: 100%;
        border-radius: 4px;
        }

        h1, h2, p {
            color: antiquewhite;
            font-family:'Raleway', serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark height: 150px;">
            <div class="container-fluid" style="display: block;
            margin-left: auto;
            margin-right: auto;">
                <h1 style="display: block; padding-left: auto; padding-right: auto; text-align: center;">
                    Welcome to My Space
                </h1>
            </div>
          </nav>
    </header>

    <div class="container p-3 my-3" style="display: flex; gap: 50px">
        <div class="card-wrapper" style="width: 202px; border-radius: 3px; margin-top: 30px; margin-left: 20px;">
            <div class="card">
                
                <div class="card-image">
                    <img src="./designs/image.jpg" alt="profile one" style="width: 200px; border-radius: 3px;">
                </div>
            </div>
        </div>
        <div style="padding: 60px;">
            <p>Ismam holds an entrepreneurial mindset and is constantly seeking ways to address societal challenges with technology. He is prepared to express leadership, exhibit outstanding collaborative skills, and demonstrate creativity while keeping an open mind.</p>
            <h4 style="padding-top: 15px; color:beige">What is he upto?</h4>
            <p>Ismam is currently developing a Gold Trading App. 
                Features include staking gold, offering microloans and mortgages collateralized by gold, and live gold trading.</p>
            <p>Contact me for more information!</p>
            <div class="layer-img4" title="Ramil">
                <a href="mailto:ishmam1998@gmail.com"><img src="./designs/mail.svg" alt="Brain" data-hover="email" title="Email"></i></a>
            </div>

        </div>
    </div>

    <div class="container p-3 my-3">
        <h2>Tableau Profit & Sales Report</h2>
        <div class="container1">
            <div>
                <img class='profit' src="./designs/profit_an.png" alt="Profit" >
            </div>
            <div>
                <img class='sales' src="./designs/sales_an.png" alt="Sales" >
            </div>
        </div>
    </div>

    <div class="container p-3 my-4">
        <h2>Capstone Project</h2>
        <p>Compare the feasibility of Oura and Biostrap devices for Chronic Pain Patients.</p>
        <div class="container1">
            <div>
                <img class='profit' src="./designs/QB1.png" alt="Profit" >
            </div>
            <div>
                <img class='sales' src="./designs/QB2.png" alt="Sales" >
            </div>
            <div>
                <img class='profit' src="./designs/QB3.png" alt="Profit" >
            </div>
            <div>
                <img class='sales' src="./designs/QB4.png" alt="Sales" >
            </div>
        </div>
    </div>

    <div class="container p-3 my-4">
        <div class="text-center">
            <div class="spinner-border text-light" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <h4 style="color: rgb(232, 232, 232);">Coming Soon</h4>
        </div>
    </div>

    <footer>
        <!-- <nav class="navbar navbar-expand-lg fixed-bottom" style="background-color: #2f6025d6;
        height: 40px;"> -->
            <div class="container-fluid">
                <p style="font-size: 70%; display:block; padding-top: 10px;">All Rights Reserved for Design and Logo Creation</p>
            </div>
    </footer>  
</body>
</html>
